<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CyberHunt</title>




        <link rel="stylesheet" href="menu/css/style.css">





  </head>

  <body>

    <div>
    <ul >
        <li><a href="" class="home">Home</a></li>
        <li><a href="#" class="about">Rules</a></li>
        <li><a href="#" class="products">LeaderBoard</a></li>

        <li><a href="#" class="form">forum</a></li>
        <li><a href="#" class="contact">contact</a></li>
                <li><a href="#" class="contact">Logout</a></li>
        <div class="menuUnderline"></div>
    </ul>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>



  </body>
</html>
