<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>
		Confirm
	</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Montserrat' rel='stylesheet' type='text/css'>


    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">





  </head>

  <body>

    <div class="background"></div>
<div class="container">
		<div class="row">
				<div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
						<div class="icon">
								<span class="glyphicon glyphicon-ok"></span>
						</div>
						<!--/.icon-->
						<h1>Successfully registered!</h1>
					<a  href="../login.html"> <button type="button" class="redo btn">Click me to continue</button> </a>
					
				</div>
				<!--/.success-->
		</div>
</div>
<!--/.container-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

hello

  </body>
</html>
