<html>
<head>
	<link href="homepage2.css" rel="stylesheet" type="text/css"/>
	<title>CyberHunt-Rules</title>



</head>
<body>


<center style='padding-top:25px'>


	<div id='narrowcontainer'>
		<div id='pagecontent'>
			<a href='index.html'><div id='pagelogo'></div></a>
			<div id='spacer'></div>
			<h1>Rules</h1>
			<div class='text'>

				<p>By playing CyberHunt (www.cyberhunt.co.in) you are agreeing to be bound by the following rules</p>
				<h3>Basic Terms:</h3>
				<p> 1.	Any person in or out of college can take part individually.</p>
				<p> 2.	Cyberhunt starts on 20th October 11pm  and extends till 23rd October 5pm</p>
				<p> 3.There are a total of 30 to 40 levels in complete event, each player starts his/her journey at level 1 and reaches the next level as he/she solves the puzzles or challenges.</p>
				<p> 4.	Players would be ranked as follows :<br>
					First person to reach 30th level : 1st prize <b>(5k)</b><br>
					First person to reach 25th level : 2nd prize <b>(3k)</b><br>
					First person to reach 20th level : 3rd prize <b>(2k)</b><br></p>
				<p> 5.	You are responsible for keeping your password secure.</p>
				<p> 6.	Google will be your best buddy. .</p>
				<p> 7.	TV Show / Movie references? Check.</p>
				<p> 8.	In case of a single person reaching all the levels first, the following prizes will be given to the person reaching next.</p>






				<p>For more information email: <a href="mailto:cyberhunt2k16@gmail.com">cyberhunt2k16@gmail.com</a></p>



			</div>
		</div>
	</div>





</center>
<div style='height:150px'></div>
</body>
<html>
