@import url(homepage2.css);
* {
	font-family: Arial, Helvetica;
	font-size: 10px;
}
a { color: black; text-decoration: none; }
a:hover { color: #A0A0A0; text-decoration: none; }
a.dark { color: #A0A0A0; font-weight: bold; }
a.dark:hover { color: #333; text-decoration: underline; }
a.gray { color: #9B9B9B; }
a.gray:hover { color: black; text-decoration: none; }
a.blue { color: #A0A0A0; text-decoration: none;}
a.blue:hover { color: #A0A0A0; text-decoration: underline; }
a.black { color: #000; text-decoration: none;}
a.black:hover { color: black; text-decoration: none; }
::-moz-selection { background: #fff; color: #545454;}
::selection {background: #fff; color: #545454; }
body {

}

html {
	font-family:Arial, Verdana, sans-serif;
	font-size:13px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@-webkit-keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
#wrapper {
	height: 50px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
}

#wrapper2 {
	width: 1000px;
	padding-top: 5px;
	padding-left: 1000px;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
}

#right {
    margin-left: auto;
    margin-right: auto;
}
#phones {
	width: 300px;
	margin-left: 50px;
	overflow: hidden;
	margin-top: 70px;
}


#press {
  width: 400px;
  height: 35px;

}

body, html { padding:0; margin:0; height:100%;}

.nav {
	position: absolute;
	width: 100%;
    height: 100%;
	background: url("l.png");
	background-repeat: no-repeat;
	background-position: center;
    background-size: 78px 24px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
     .nav {
	 	background: url("l.png");
	 	background-repeat: no-repeat;
	 	background-position: center;
	    background-size: 78px 24px;
     }
}

.header {
  position: relative;
  height: 54px;
  background-color: #333;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5c5c5c), color-stop(100%, #111111));
  background-image: -webkit-linear-gradient(#a00000, #b90000);
  background-image: -moz-linear-gradient(#a00000, #b90000);
  background-image: -o-linear-gradient(#a00000, #b90000);
  background-image: -ms-linear-gradient(#a00000, #b90000);
  background-image: linear-gradient(#a00000, #b90000);
}

.container {
    margin: 0 auto;
    overflow: hidden;
	min-height: 400px;
	max-height: 10000px;
}

#logo {
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 10px;
	float: left;
	width: 100%;
	background: url("./show_app.jpg") no-repeat;
}
#about {
	width: 100%;
}

#inner {
	padding: 20px;
	text-align: center;
    width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
}

#description {
	margin: 0 auto;
	float: left;
	clear: both;
	overflow: none;
}
#description h1 {
	font-size: 20px;
	letter-spacing: -1px;
	color: black;
	font-weight: 500;
	margin-bottom: 20px;
	margin-top: 10px;
}
#description p {
	line-height: 17px;
	font-size: 16px;
}
#download {
	clear: both;
	padding-top: 300px;
	text-align: center;
}

#social {
	clear: both;
	height: 50px;
	padding-top: 40px;
}

#links {
 margin-top:100px;
  width:395px;
  display:none;
  color:black;
}

#links div {
  float:center;
  width:130px;
  font-weight:lighter;
  color:Black;

}

#links div a {
  text-decoration:none;
  color:black;

}

#links div a {
  color:#606060;

}

#footer {
  margin-top:100px;
  color:#A0A0A0;
  font-size:24px;
  width:1000px;
}

#pagefooter {
  margin-top:100px;
  color:#A0A0A0;
  font-size:24px;
  width:900px;
  margin-left: 400px;
}

#footer a {
  text-decoration:none;
  color:black;
}

#footer a:hover {
  color:#606060;
}

#navlinks {
	font-size:15px;
	color:black;
	text-align: center;
	display: inline-block;
	padding: 10px;
/*	-webkit-animation-name: fade;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;*/

}

.navlink {
	padding-top: 50px;
	float:left;
	width:25%;
	color:black;
}

#pagecontent {
 text-align:left;
 color:black;
 	-webkit-animation-name: fade;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
}

#pagecontent h1 {
 font-weight:normal;
 font-size:24px;
 color:black;
}

#pagecontent h2 {
 font-weight:normal;
 font-size:40px;
 color:#e4302f;
 padding-top:18px;
}

#pagecontent .text {
 font-size:20px;
 color:black;
 line-height:130%;
}

#narrowcontainer a {
  text-decoration:none;
  color:e4302f;
  font-weight: bold;
}

#narrowcontainer {
  left:0px;
  width:100%;
  max-width:600px;
  position:relative;
  font-size: 20px;
}

#narrowcontainer #spacer {
  margin-top:40px;
}

#narrowcontainer a:hover {
  color:#606060;
}

#pagelogo {
  height: 80px;
	width: 268px;
  position:relative;
  left:-7px;
  background:url('logo2.png');
}
