<!DOCTYPE html>
<html class="full" lang="en">
<head>
  <title>CyberHunt</title>
	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,100' rel='stylesheet' type='text/css'>

<link href="homepage.css" rel="stylesheet" type="text/css"/>

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">




    <meta property="al:ios:url" content="CyberHunt://" />
    <meta property="al:ios:app_store_id" content="366407476775569" />
    <meta property="al:ios:app_name" content="CyberHunt" />

    <meta property="og:title" content="CyberHunt" />
    <meta property="og:image" content="show_app.jpg" />



<script src="https://d2ml8qrcv8ha0o.cloudfront.net/assets/application-65b7e7a0c25826e5db8cf1236cc2447a.js"></script>
</head>
<body>





<div class="parent">
	<div class="header">

	</div>
	<div class="remainder">
		<div class="container">
			<div class="title">
	CYBERHUNT
			</div>
			<div class="description">
        The game that challenges you to reach the next level of problem solving,
  one that gets the adrenaline rushing through your brain.
			</div>
			<br>
			<a href="signup.html" id="download" >REGISTER</a>
		</div>
	</div>
</div>
<div class="footer">
	<div class="left">
    <p><a href="login.html">Login</a></p>
		<p><a href="leaderboard.html">LeaderBoard</a></p>
		<p><a href="http://techniti.in/opengeest.php#tab-2">About Us</a></p>
		<p><a href="rules.html">Rules</a></p>
		<p><a href="privacy.html">Follow Us</a></p>
		<p><a href="mailto:cyberhunt2k14@gmail.com">Contact Us</a></p>
	</div>

</div>




</body>
</html>
