<html>
<head>
<link href="homepage2.css" rel="stylesheet" type="text/css"/>
<title>Loudie | About </title>
<meta name="description" content="Loudie allows you to discover new concerts, see what your friends are going to and earn rewards like free tickets, music and merchandise!">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21763577-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>


<center style='padding-top:25px'>


<div id='narrowcontainer'>
	<div id='pagecontent'>
		<a href='index.php'><div id='pagelogo'></div></a>
		<div id='spacer'></div>
		<h1>About</h1>
		<div class='text'>

<p>Ever wonder what concerts your friends are going to? Can't make it to a show but wish you were there? Went to a concert last night and want to re-live it?
Enjoy free passes to concerts and festivals? If so, you have come to the right place.</p>

<p>With<a href='download'> Loudie</a>, you can stay updated on when your favorite artists are coming to town, scan recently uploaded videos for artists you love, ping your friends with quick invites and chat about awesome concerts. Basically, if you love finding out about concerts, this is the place for you. From time to time, we push out different types of promotions like free passes...yep 100% free. Yay!</p>

<p>Get started now by heading to the iTunes store and downloading <a href='download'> Loudie </a> for free.</p>

<p>For updates check our <a href='http://instagram.com/loudieapp'> Instagram </a>, <a href='http://twitter.com/loudieapp'> Twitter </a> and <a href='http://www.facebook.com/loudieapp'>Facebook</a>.</p>
<p>For more information email: <a href="mailto:lance@loudie.com">lance@loudie.com</a></p>


		</div>
	</div>
	</div>




</center>
<div style='height:150px'></div>
</body>
<html>
