/* GENERAL ========================= */
#header .close {
  position: absolute;
  top: 20px;
  right: 20px;
}
#header .close1 {
  position: absolute;
  top: 50px;
  right: 20px;
}
#header .close2 {
  position: absolute;
  top: 80px;
  right: 20px;
}
#header .close3 {
  position: absolute;
  top: 110px;
  right: 20px;
}


body {
	background: -webkit-radial-gradient(center, ellipse cover,  #78909C 0%,#455A64 41%,#263238 100%);
	display: flex;
	flex-direction: column;
	background-repeat: no-repeat;
	background-size: cover;
	justify-content: space-around;
	align-items: center;
	min-height: 100vh;
	font-family: 'Amatica SC', cursive;
	text-align: center;
	color: #fff;
	padding-bottom: 65px;
	font-size: 20px;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;

}
input[type="text"]:focus {
  outline: none;
}
.style-1 input[type="text"] {
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
		margin-right: 0px;
}
.style-1 input[type="text"]:focus,
.style-1 input[type="text"].focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}
.style-2 input[type="text"] {
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
}
.style-2 input[type="text"]:focus,
.style-2 input[type="text"].focus {
  border: solid 5px #969696;
}
.style-3 input[type="text"] {
  padding: 10px;
  border: solid 5px #c9c9c9;
  box-shadow: inset 0 0 0 1px #707070;
  transition: box-shadow 0.3s, border 0.3s;
}
.style-3 input[type="text"]:focus,
.style-3 input[type="text"].focus {
  border: solid 5px #969696;
}
.style-4 input[type="text"] {
  padding: 5px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
}
.style-4 input[type="text"]:focus,
.style-4 input[type="text"].focus {
  border-bottom: solid 2px #969696;
}
.style-5 input[type="text"] {
  padding: 10px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
}
.style-5 input[type="text"]:focus,
.style-5 input[type="text"].focus {
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}
body.ghost-bg{
	background: -webkit-radial-gradient(center, ellipse cover,  #009688 0%,#00796B 41%,#004D40 100%);
}
body.spider-bg{
	background: -webkit-radial-gradient(center, ellipse cover,  #FFB300 0%,#FFA000 41%,#E65100 100%);
}a {
  color: #fff;
  text-decoration:none;
  margin: 0;
  position: absolute;
  top: 10px;
  right: 20px;
}

h1, h2 {
	margin: 0;
}
h1 {
	font-size: 50px;
}
h1 span {
	color: #B2FF59;
}
h2 {
	font-size: 30px;
}
svg {
	height: 45vh;
}
svg:hover {
	cursor: pointer;
}
a {
	text-decoration: none;
/* 	color: #FF6F00; */
}

footer {
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* EYEBALL  */
#iris-01,
#pupil-01,
#shine-01{
  transform: translate(0, 0);
}
#eye-02 {display: none;}
#_09-eyeball {
   transform-origin: top center;
   animation: dangle 5s linear infinite;
}
@keyframes dangle {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(10deg); }
        50% { transform: rotate(0deg); }
        75% { transform: rotate(-10deg); }
        100% { transform: rotate(0deg); }
    }
